# WorkshopsForBigvu

./: README.md
WorkshopsBigvuWithJetpack/: build.gradle  local.properties  settings.gradle
WorkshopsBigvuWithJetpack/app/: build.gradle
WorkshopsBigvuWithJetpack/app/src/androidTest/java/com/olgag/workshopsbigvu/: ExampleInstrumentedTest.kt
WorkshopsBigvuWithJetpack/app/src/main/: AndroidManifest.xml
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/activities/: ComposeWorkshopDetails.kt  MainActivity.kt  WorkshopDetails.kt
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/adapter/: MyWorkShopAdapter.kt
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/common/: Common.kt
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/model/: Workshop.kt
WorkshopsBigvuWithJetpack/app/src/main/java/com/olgag/workshopsbigvu/my_services/: RetrofitServices.kt  RetrofitWorkshop.kt
WorkshopsBigvuWithJetpack/app/src/main/res/drawable/: search_border.xml  shape_border.xml
WorkshopsBigvuWithJetpack/app/src/main/res/layout/: activity_main.xml  activity_workshop_details.xml  item_layout.xml
WorkshopsBigvuWithJetpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WorkshopsBigvuWithJetpack/app/src/main/res/values-night/: themes.xml
WorkshopsBigvuWithJetpack/app/src/test/java/com/olgag/workshopsbigvu/: ExampleUnitTest.kt
WorkshopsBigvuWithJetpack/gradle/wrapper/: gradle-wrapper.properties
